
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anderson Prates Tattoo</title>
  <style>
    body {
      background: #111;
      color: #eee;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
    }
    h1 {
      padding: 20px;
      background: #000;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .gallery img {
      max-width: 300px;
      margin: 10px;
      border: 3px solid #333;
      border-radius: 10px;
    }
    .whatsapp {
      margin: 20px;
      display: inline-block;
      padding: 10px 20px;
      background: #00ffcc;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>🧾 Portfólio Anderson Prates Tattoo</h1>
  <div class="gallery">
    <img src="img/imagem1.jpg" alt="imagem1.jpg">
    <img src="img/imagem2.jpg" alt="imagem2.jpg">
    <img src="img/imagem3.jpg" alt="imagem3.jpg">
    <img src="img/imagem4.jpg" alt="imagem4.jpg">
    <img src="img/imagem5.jpg" alt="imagem5.jpg">
    <img src="img/imagem6.jpg" alt="imagem6.jpg">

  </div>
  <a class="whatsapp" href="https://wa.me/5535991341222" target="_blank">💬 Fale comigo no WhatsApp</a>
</body>
</html>
